VITE_SUPABASE_URL=https://aeosgqwpaoigabzjqksm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlb3NncXdwYW9pZ2Fiempxa3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTYzMTUsImV4cCI6MjA3OTc3MjMxNX0.zKQSMiM5EE45kWbWH3wj4-7Qfd75jsPnze6qfbQYkYI
